# TunProxy

android_app/: build.gradle  gradle.properties
android_app/app/: build.gradle
android_app/app/src/main/java/tun/proxy/: MainActivity.java  SimplePreferenceFragment.java
android_app/app/src/main/res/layout/: activity_main.xml  content_main.xml
